@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body {
    @include background();
    background-color: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 4rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color,0.5),0.2);
    }
}

a {
    color: set-text-color($primary-color);
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    align-items: center;
    text-align: center;
    padding: 3rem;
    min-height: calc(100vh - 60px);
    
    .icons {
        margin-top: 1rem;
        
        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;
        img {
            margin-top: 10vh;
            border-radius: 50%;
            border: $secondary-color 3px solid;
        }
        h1 {
            font-size: 5.3rem;
        }
    }

    &#about {
        text-align: right;
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'skill1 skill2 skill3';
    grid-template-columns: repeat(3, 1fr);
    text-align: left;

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .skill {
        background: lighten($primary-color,5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
    
    .skill-1 {
        grid-area: skill1;
    }
    
    .skill-2 {
        grid-area: skill2;
    }
    
    .skill-3 {
        grid-area: skill3;
    }
}

// Work/Projects
.projects {
    display: block;
   // grid-gap: 0.7rem;
   // grid-template-columns: 1fr;

    // img {
    //     width: 25%;
    //     border: 3px #fff solid;

    //     &:hover {
    //         opacity: 0.5;
    //         border-color: $secondary-color;
    //         @include easeOut;
    //     }
    // }
    .project-details {
        width: 100%;
        text-align: left;   
        border-bottom: 3px solid $secondary-color;
        border-top: 3px solid $secondary-color;
        margin-bottom: 5px;
    }
}

// Contact Page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span {
                color: set-text-color($secondary-color);
            }

        }
    }
}

// Button Styles
.btn {
    display: block;
    text-align: center;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem ;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
        @include easeOut;
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color,50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color,80);
    color: #222;
}


#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color,10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';
